<!DOCTYPE html>
<html>
<head>
  <title>BookAt | 상품 리스트</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="booklist.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"><a href="http://127.0.0.1:5500/main.html"><a>
</head>
<body>
    <div class="navbar">
        <a href="#" id="logo"><a href="main.html"><img src="../term-p/images/logoNoBack.png" width="288" height="77"></a></a>
        

        <ul id="menu">
            <li><a href="main.html"><b>Home</b></a></li>
            <li><a href="cart.html"><b>Cart</b></a></li>
            <li><a href="login.html"><b>My Page</b></a></li>
        </ul>
    </div>

    

<br><br><br><br><br><br>


    <div class="products">
    
    <h3>해외 도서</h3>

        <div class="product-list">
            <a href="sales2-1.html" class="product"><img src="../term-p/images/book29.jpg" width="133" height="200">
                <div class="product-name">
                   < Anne of Green Grables: A Graphic Novel >
                </div>
                <div class="product-price">
                    12,600원
                </div>
            </a>

            
            <a href="sales2-2.html" class="product"><img src="../term-p/images/book30.jpg" width="122" height="200">
                <div class="product-name">
                    < Billy Summers >
                </div>
                <div class="product-price">
                    11,500원
                </div>
            </a>

            
            <a href="sales2-3.html" class="product"><img src="../term-p/images/book31.jpg" width="133" height="200">
            <div class="product-name">
                    < Our Missing Hearts >
            </div>
            <div class="product-price">
                    18,700원
                </div>
            </a>
//
            
            <div id="product-list1">
              <div class="product"><a href="sales2-4.html"><img src="../term-p/images/book32.jpg" width="132" height="200"></a>
                <div class="product-name">
                < Lucy by the sea ></div>
                <div class="product-price">
               	22,600원</div>
              </div>
              <div class="product"><a href="sales2-5.html"><img src="../term-p/images/book33.jpg" width="132" height="200"></a>
                <div class="product-name">
                < Fairy Tale ></div>
                <div class="product-price">
                38,960원</div>
              </div>
              <div class="product"><a href="sales2-7.html"><img src="../term-p/images/book34.jpg" width="130" height="200"></a>
                <div class="product-name">
                < Conversations with Friends ></div>
                <div class="product-price">
                11,920원</div>
              </div>
              <div id="product-list1">
                <div class="product"><a href="sales2-8.html"><img src="../term-p/images/book35.jpg" width="130" height="200"></a>
                  <div class="product-name">
                  < Lession in Chemistry ></div>
                  <div class="product-price">
                  15,900원</div>
                </div>
                <div class="product"><a href="sales2-9.html"><img src="../term-p/images/book37.jpg" width="130" height="200"></a>
                  <div class="product-name">
                  < The Guest List ></div>
                  <div class="product-price">
                  12,900원</div>
                </div>
                <div class="product"><a href="sales2-11.html"><img src="../term-p/images/book38.jpg" width="132" height="200"></a>
                  <div class="product-name">
                  < The Wonder ></div>
                  <div class="product-price">
                  14,820원</div>
                </div>
                <div class="product-list">
                  <div class="product"><a href="sales2-10.html"><img src="../term-p/images/book39.jpg" width="130" height="200"></a>
                    <div class="product-name">
                    < Cursed Bunny ></div>
                    <div class="product-price">
                    18,130원</div>
                  </div>
                  <div class="product"><a href="sales2-13.html"><img src="../term-p/images/book40.jpg" width="130" height="200"></a>
                    <div class="product-name">
                    < If I had Your Face: 프랜시스 차 '너의 얼굴을 갖고 싶어' ></div>
                    <div class="product-price">
                    22,300원</div>
                  </div>
                  <div class="product"><a href="sales2-12.html"><img src="../term-p/images/book41.jpg" width="145" height="200"></a>
                    <div class="product-name">
                    < The Old Woman with the knife ></div>
                    <div class="product-price">
                    19,800원</div>
                  </div>
                  <div class="product-list">
                    <div class="product-list"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="footer">

          <div id="footer_top">회사소개 l 이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문</div>
          <div id="footer_main">
            <div id="footer_main1">
              <p>북캣 (주)시흥시 은행로 11, 5층~6층(정왕동,웹프빌딩)대표 : 김지혜 개인정보보호책임자 : 심재현 bookcathelp@bookcat.com사업자등록번호 :123-456-789 통신판매업신고 : 제 2005-02682호호스팅 서비스사업자 : 북캣사(주)         </p>
              <p> Copyright ⓒ BookCat Corp. All Rights Reserved.</p>
            </div>
            <div class="m" id="footer_main2">
              <p>도서/음반 1544-3800
              </p>
              <p> 중고샵 1566-4295 eBook 1:1 문의 </p>
            </div>

            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/facebook.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/instagram.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/twitter.png" height="20">
            </a>
        </div>
    </div>
</body>
</html>