<!DOCTYPE html>
<html>
<head>
  <title>BookAt | 상품 리스트</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="booklist.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"><a href="http://127.0.0.1:5500/main.html"><a>
</head>
<body>
    <div class="navbar">
        <a href="#" id="logo"></a>
        <ul id="menu">
          <li><a href="main.html"><b>Home</b></a></li>
            <li><a href="cart.html"><b>Cart</b></a></li>
            <li><a href="login.html"><b>My Page</b></a></li>
      </ul>
</div>

    

<br><br>
<br>
<span class="navbar"><a href="main.html"><img src="../term-p/images/logoNoBack.png" width="288" height="77"></a></span><br><br><br>


    <div class="products">
    
    <h3>Best! 도서</h3>

        <div class="product-list">
            <a href="sales.html" class="product"><img src="../term-p/images/book5.jpg" width="135" height="201">
                <div class="product-name">
                    <트렌드 코리아>
                </div>
                <div class="product-price">
                    17,000원
                </div>
            </a>

            
            <a href="sales1.html" class="product"><img src="../term-p/images/book4.jpg" width="137" height="199">
                <div class="product-name">
                    <물 요정의 숲>
                </div>
                <div class="product-price">
                    19,000원
                </div>
            </a>

            
            <a href="sales2.html" class="product"><img src="../term-p/images/book6.jpg" width="138" height="200">
            <div class="product-name">
                    <만일 내가 인생을 다시 산다면>
            </div>
            <div class="product-price">
                    15,480원
                </div>
            </a>

            //
            <div id="product-list1">
              <div class="product"><a href="sales3.html"><img src="../term-p/images/book7.jpg" width="135" height="200"></a>
                <div class="product-name">
                <불편한 편의점2></div>
                <div class="product-price">
               	12,600원</div>
              </div>
              <div class="product"><a href="sales4.html"><img src="../term-p/images/book8.jpg" width="136" height="200"></a>
                <div class="product-name">
                <오늘 밤, 세계에서 이 사랑이 사라진다해도></div>
                <div class="product-price">
                12,600원</div>
              </div>
              <div class="product"><a href="sales5.html"><img src="../term-p/images/book9.jpg" width="132" height="200"></a>
                <div class="product-name">
                <모든 것은 기본에서 시작한다></div>
                <div class="product-price">
                14,400원</div>
              </div>
              // 
              <div id="product-list1">
                <div class="product"><a href="sales6.html"><img src="../term-p/images/book10.jpg" width="141" height="200"></a>
                  <div class="product-name">
                  <원씽 THE ONE THING></div>
                  <div class="product-price">
                  12,600원</div>
                </div>
                <div class="product"><a href="sales8.html"><img src="../term-p/images/book11.jpg" width="130" height="200"></a>
                  <div class="product-name">
                  <세상의 마지막 기차역></div>
                  <div class="product-price">
                  12,600원</div>
                </div>
                <div class="product"><a href="sales10.html"><img src="../term-p/images/book12.jpg" width="131" height="200"></a>
                  <div class="product-name">
                  <물고기는 존재하지 않는다></div>
                  <div class="product-price">
                  15,300원</div>
                </div>
                <div class="product-list">
                  <div class="product"><a href="sales10.html"><img src="../term-p/images/book14.jpg" width="139" height="200"></a>
                    <div class="product-name">
                    <하얼빈></div>
                    <div class="product-price">
                    14,400원</div>
                  </div>
                  <div class="product"><a href="sales11.html"><img src="../term-p/images/book42.jpg" width="135" height="200"></a>
                    <div class="product-name">
                    <구원의 날></div>
                    <div class="product-price">
                    17,400원</div>
                  </div>
                  <div class="product"><a href="sales13.html"><img src="../term-p/images/book15.jpg" width="148" height="200"></a>
                    <div class="product-name">
                    <5년 후 나에게 O&A a day(2023 Sandglass Edition)></div>
                    <div class="product-price">
                    19,800원</div>
                  </div>
                  <div class="product-list">
                    <div class="product-list"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="footer">

          <div id="footer_top">회사소개 l 이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문</div>
          <div id="footer_main">
            <div id="footer_main1">
              <p>북캣 (주)시흥시 은행로 11, 5층~6층(정왕동,웹프빌딩)대표 : 김지혜 개인정보보호책임자 : 심재현 bookcathelp@bookcat.com사업자등록번호 :123-456-789 통신판매업신고 : 제 2005-02682호호스팅 서비스사업자 : 북캣사(주)         </p>
              <p> Copyright ⓒ BookCat Corp. All Rights Reserved.</p>
            </div>
            <div class="m" id="footer_main2">
              <p>도서/음반 1544-3800
              </p>
              <p> 중고샵 1566-4295 eBook 1:1 문의 </p>
            </div>

            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/facebook.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/instagram.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/twitter.png" height="20">
            </a>
        </div>
    </div>
</body>
</html>