<!DOCTYPE html>
<html>
<head>
  <title>BookAt | 상품 리스트</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="booklist.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"><a href="http://127.0.0.1:5500/main.html"><a>
</head>
<body>
    <div class="navbar">
        <a href="#" id="logo"></a>
        <ul id="menu">
          <li><a href="main.html"><b>Home</b></a></li>
            <li><a href="cart.html"><b>Cart</b></a></li>
            <li><a href="login.html"><b>My Page</b></a></li>
      </ul>
</div>

    

<br><br>
<br>
<span class="navbar"><a href="main.html"><img src="../term-p/images/logoNoBack.png" width="288" height="77"></a></span><br><br><br>


    <div class="products">
        <h3>New! 신규 도서</h3>

        <div class="product-list">
            <a href="#" class="product">
                <img src="./images/book1.png" width="225">
                <div class="product-name">
                    <파친코 1>
                </div>
                <div class="product-price">
                    20,000원
                </div>
            </a>

            
            <a href="#" class="product">
                <img src="./images/book2.jpeg" width="185" height="225px">
                <div class="product-name">
                    <어린 왕자>
                </div>
                <div class="product-price">
                    19,000원
                </div>
            </a>

            
            <a href="#" class="product">
                <img src="./images/book3.png" width="165" height="225px">
                <div class="product-name">
                    <나의 라임 오렌지나무>
                </div>
                <div class="product-price">
                    15,200원
                </div>
            </a>

            
           

            
            <div class="clearfix"></div>
        </div>

        <div class="footer">

          <div id="footer_top">회사소개 l 이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문</div>
          <div id="footer_main">
            <div id="footer_main1">
              <p>북캣 (주)시흥시 은행로 11, 5층~6층(정왕동,웹프빌딩)대표 : 김지혜 개인정보보호책임자 : 심재현 bookcathelp@bookcat.com사업자등록번호 :123-456-789 통신판매업신고 : 제 2005-02682호호스팅 서비스사업자 : 북캣사(주)         </p>
              <p> Copyright ⓒ BookCat Corp. All Rights Reserved.</p>
            </div>
            <div class="m" id="footer_main2">
              <p>도서/음반 1544-3800
              </p>
              <p> 중고샵 1566-4295 eBook 1:1 문의 </p>
            </div>

            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/facebook.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/instagram.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/twitter.png" height="20">
            </a>
        </div>
    </div>
</body>
</html>