.navbar{
  height: 60px;
  padding-left: 30px;
  padding-right: 30px;
}

.hero-header{
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  }
    
.navbar #logo{
  line-height: 60px;
}

.navbar img{
	vertical-align: top;
	position: absolute;
	margin-left: 630px;
	left: -562px;
	top: 22px;
}

.navbar #menu{
  float: right;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar #menu li{
  float: left;
  margin-left: 50px;
  line-height: 60px;
}

.navbar #menu li a{
  color: #545454;
  font-size: 20px;
  text-decoration: none;
}
.product-list{
	width: 735px;
	margin-left: auto;
	margin-right: auto;
	background-color: #FFFFFF;
}
.products h3{
  font-size: 24px;
  color: #545454;
  margin-top:60px;
  margin-bottom: 60px;
  text-align: center;
}

.product{
  display: block;
  width: 225px;
  text-align: center;
  text-decoration:none;
  color: black;
  float:left;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.product-name{
	margin-bottom: 4px;
	margin-top: 20px;
}

.clearfix{
  clear: both;
}
.footer{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer a{
  margin-left: 10px;
  margin-right: 10px;
  text-decoration:none;
}

#product-list1 {
	width: 735px;
	margin-right: auto;
	margin-left: auto;
}
