#wrap {
	float: none;
	height: 100%;
	width: 100%;
}
#page_header {
	background-color: #D9D9D9;
	float: left;
	height: 100%;
	width: 100%;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #2E2F4E;
	border-left-color: #000;
	border-top-style: solid;
}
#page_header_logo {
	float: left;
	height: 135px;
	width: 462px;
}
#main {
	float: right;
	height: 100%;
	width: 100%;
	background-color: #D9D9D9;
	margin-left: 100%;
}
#login_title {
	float: left;
	height: 100px;
	width: 300px;
	margin-top: 150px;
	margin-left: 50px;
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	text-align: center;
	font-weight: bold;
	font-size: 36px;
	border-bottom-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
.login_image {
	float: right;
	height: 500px;
	width: 360px;
	margin-top: 50px;
	margin-right: 50px;
}
#login_title {
	height: 50px;
	width: 160px;
	margin-top: 50px;
	margin-left: 50px;
}
#main_login {
	height: 600px;
	width: 960px;
	margin-top: 50px;
	margin-left: 200px;
	background-color: #FFF;
}
#page_header_right menu {
	float: right;
	height: 100%;
	width: 100%;
	margin-top: 35px;
}
#login_coupon {
	height: 60px;
	width: 960px;
	margin-left: 200px;
}
#footer_top {
	float: left;
	height: 100%;
	width: 100%;
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	text-align: center;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #F0F0F0;
	border-right-color: #F0F0F0;
	border-bottom-color: #F0F0F0;
	border-left-color: #F0F0F0;
}
#footer {
	float: left;
	height: 600px;
	width: 100ex;
}
#loginbox {
	float: left;
	height: 332px;
	width: 401px;
	margin-top: 5px;
	margin-left: 50px;
	text-align: center;

}
#loginbutton {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	height: 60px;
	width: 390px;
	margin-top: 0px;
	color: #FFF;
	background-color: #000;
	font-size: 24px;
}
#adminbutton {
	width: 390px;
	height: 60px;
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	font-size: 24px;
	color: #FFF;
	background-color: #0066FF;
	
}

#wrap #main #main_login #loginbox #login tr th {
	text-align: left;
}
#wrap #main #main_login #loginbox #login tr td {
	text-align: left;
	font-weight: bold;
	color: #333333;
}
#footer {
	float: left;
	height: 200px;
	width: 100%;
}
#main2 {
	text-align: left;
	font-weight: bold;
	color: #333333;
}