<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BookAt | 로그인</title>
<link href="layout.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrap">
  <div id="page_header">
    <div id="page_header_logo">
      <a href="main.html"><img src="../term-p/images/logoNoBack.png" width="462" height="135" alt="logo" /></a></div>
  </div>
  <div id="main">
    <div id="main_login">
      <div class="login_image"><img src="../term-p/images/loginAddBook.jpg" width="360" height="360" /><img src="../term-p/images/loginAdd.jpg" width="360" height="140" /></div>
      <div id="login_title">로그인</div>
      
      <div id="loginbox">
        
          <tr>

          </th>
          </tr>
          <tr>
                <br><br><br><br><br><br>
            <form action="loginProcess.jsp" name="user" method="post">
            <p> 아이디 : <input type="text" name="id"></p>
            <br><br>
            <p> 비밀번호 : <input type="password" name="password"></p>
            <br><br><br><br>
            <p><input type="submit" value="로그인"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="회원가입" onclick="location.href='register.html'"></p>




            
            </form></td>
          </tr>
        </table>

      </div>
    </div>
    <div id="login_coupon"><img src="../term-p/images/loginAdd.gif" width="960" height="60" /></div>
    
  </div>
  <div id="footer_top">회사소개 l </menu>이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문
  </div>
  
  
</div>
</body>
</html>
