@charset "utf-8";
#wrap {
	float: none;
	height: auto;
	width: 1300px;
	margin-right: auto;
	margin-left: auto;
}

#page_header {
	height: center;
	width: center;
	
	border-bottom-style: solid;
	border-bottom-color: #F0F0F0;
}

#page_logo {
	height: 135px;
	width: 462px;
	margin-left: 419px;
	margin-top: 0px;
}

#menu {
	height: 65px;
	width: 1300px;
	margin-bottom: 0px;
	float: left;
	border-bottom-style: solid;
	border-bottom-color: #2C2D4C;
	font-size: large;
	font-weight: bolder;
}

#page_header_right menu {
	float: right;
	height: 135px;
	width: 419px;
}

#main {
	float: left;
	height: 400px;
	width: 1000px;
	margin-right: 150px;
	margin-left: 150px;
}

#best_seller {
	float: left;
	height: 200px;
	width: 100%;
	text-align: left;
	font-weight: bold;
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	font-size: 24px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #F0F0F0;
	border-bottom-color: #F0F0F0;
}


.slides {
	padding: 0;
	width: 850px;
	height: 480px;
	display: block;
	margin: 0 auto;
	position: relative;
}

.slides * {
	user-select: none;
	-ms-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
	top: 0;
	opacity: 0;
	width: 850px;
	height: 480px;
	display: block;
	position: absolute;
	padding: center;

	transform: scale(0);

	transition: all .7s ease-in-out;
}

.slide img {
	width: 100%;
	height: 100%;
}

.nav label {
	width: 200px;
	height: 100%;
	display: none;
	position: absolute;

	opacity: 0;
	z-index: 9;
	cursor: pointer;

	transition: opacity .2s;

	color: #FFF;
	font-size: 156pt;
	text-align: center;
	line-height: 380px;
	font-family: "Varela Round", sans-serif;
	background-color: rgba(255, 255, 255, .3);
	text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }
.nav label:hover { opacity: 1; }
.nav .next { right: 0; }
input:checked + .slide-container  .slide {
	opacity: 1;
	transform: scale(1);
	transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
width: 100%;
bottom: 9px;
height: 11px;
display: block;
position: absolute;
text-align: center;
}

.nav-dots .nav-dot {
top: -5px;
width: 11px;
height: 11px;
margin: 0 4px;
position: relative;
border-radius: 100%;
display: inline-block;
background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
cursor: pointer;
background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
background: rgba(0, 0, 0, 0.8);
}

#footer {
	float: left;
	height: 400px;
	width: 1300px;
	background-color: #DFDFDF;
	border-top-style: solid;
	border-top-color: #999999;
}
#footer_logo {
	float: left;
	height: 180px;
	width: 216px;
}
#footer_top {
	float: left;
	height: 40px;
	width: 1084px;
	text-align: center;
	margin-top: 5px;
	border-bottom-style: solid;
	border-bottom-color: #999999;
}
.footer_content {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	font-size: 18px;
	color: #666;
}
#footer_main {
	float: none;
	height: 180px;
	width: 1084px;
	margin-left: 216px;
	margin-top: 0px;
}
#footer_main1 {
	float: left;
	height: 131px;
	width: 600px;
}
p {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	color: #999999;
	font-weight: bold;
	text-align: center;
}
#footer_main2 {
	float: right;
	height: 131px;
	width: 484px;
}
m {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	color: #333;
}
#footer_image {
	float: left;
	height: 176px;
	width: 1300px;
}
.m {
	text-align: center;
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	font-weight: bold;
	font-size: 18px;
}
#list {
	text-align: center;
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
}
.p {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	font-weight: bold;
	font-size: 24px;
}
.p {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
}
.p {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	text-align: center;
}
