<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BookAt</title>
<link href="main.css" rel="stylesheet" type="text/css" />
<link href="booklist.css" rel="stylesheet" type="text/css" />
<style type="text/css">
a:link {
	text-decoration: none;
	color: #000;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #5379C7;
}
a:active {
	text-decoration: none;
}
#apDiv1 {
	position: absolute;
	left: 230px;
	top: 330px;
	width: 517px;
	height: 355px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1085px;
	top: 347px;
	width: 25px;
	height: 29px;
	z-index: 2;
}
</style>

<script src="../../../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
function MM_effectBlind(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoBlind(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
</script>
</head>

  <body>
    <div id="wrap">
      <div id="page_header">
        
        <div id="page_logo">
          <a href="main.html"><img src="../term-p/images/logoNoBack.png" height="100"/>&nbsp;
            <a href="login.html">로그인&nbsp;&nbsp;
              <a href="register.html">회원가입
            


      </div>
      
        <br><br>
      </div><br>
      <div id="menu">
        <p>
        <a href="bestbook.html">Best! 도서</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="recommendlist.html">추천 도서</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="nationalbook.html">국내 도서</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="abroadbook.html">해외 도서</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    </div><br><br><br><br>
      <id="main">
        
        <ul class="slides">
          <input type="radio" name="radio-btn" id="img-1" checked />
          <li class="slide-container">
          <div class="slide">
            <img src="../term-p/images/slide1.png" width="1000" height="750" />
            </div>
          <div class="nav">
            <label for="img-6" class="prev">&#x2039;</label>
            <label for="img-2" class="next">&#x203a;</label>
          </div>
          </li>
      
          <input type="radio" name="radio-btn" id="img-2" />
          <li class="slide-container">
              <div class="slide">
                <img src="../term-p/images/slide2.png" width="1000" height="750" />
              </div>
          <div class="nav">
            <label for="img-1" class="prev">&#x2039;</label>
            <label for="img-3" class="next">&#x203a;</label>
          </div>
          </li>
      
          <input type="radio" name="radio-btn" id="img-3" />
          <li class="slide-container">
              <div class="slide">
                <img src="../term-p/images/slide3.png" width="1000" height="750" />
              </div>
          <div class="nav">
            <label for="img-2" class="prev">&#x2039;</label>
            <label for="img-4" class="next">&#x203a;</label>
          </div>
          </li>
      
      
      
          <li class="nav-dots">
            <label for="Slide1" class="nav-dot" id="img-dot-1"></label>
            <label for="Slide2" class="nav-dot" id="img-dot-2"></label>
            <label for="Slide3" class="nav-dot" id="img-dot-3"></label>
          </li>
        </ul>
    
    
        <div id="main2"> <br><br>
    




          <div class="products">
            <h3 id="list"><a href="booklist.html">✨ New! 신규 도서 리스트 ❤️‍🔥</a></h3>
    
            <div class="product-list">
                <a href="sales3-1.html" class="product">
                    <img src="./images/book1.png" width="225">
                    <div class="product-name">
                        <파친코 1>
                    </div>
                    <div class="product-price"></div>
                </a>
    
                
                <a href="sales3-2.html" class="product">
                    <img src="./images/book2.jpeg" width="185" height="225px">
                    <div class="product-name">
                        <어린 왕자>
                    </div>
                    <div class="product-price"></div>
                </a>
    
                
                <a href="sales3-3.html" class="product">
                    <img src="./images/book3.png" width="165" height="225px">
                    <div class="product-name">
                        <나의 라임 오렌지나무>
                    </div>
                    <div class="product-price"></div>
                </a>
    
                
               <img src="../term-p/images/mainAd.jpg" width="735" height="100" /> 
                
                <div class="clearfix"></div>
            </div>
    
  
        <div id="best_seller">
    
          <br>
          
    </div>
   


    </div>
          <div class="products" id="list"> <span class="p"><a href="bestbook.html">✨ Best! 도서 리스트</a></span> <br><br>
    <div class="product-list">
          <div class="product"><a href="sales2.html"><img src="../term-p/images/book6.jpg" width="138" height="200" /></a>
                <div class="product-name">&lt;만일 내가 인생을 다시 산다면&gt;</div>
        </div>
              <div class="product"><a href="sales4.html"><img src="../term-p/images/book8.jpg" width="136" height="200" /></a>
                <div class="product-name">&lt;오늘 밤, 세계에서 이 사랑이 사라진다해도&gt;</div>
              </div>
              <div class="product"><a href="sales5.html"><img src="../term-p/images/book9.jpg" width="132" height="200" /></a>
                <div class="product-name">
                &lt;모든 것은 기본에서 시작한다&gt;</div>
              </div>
              <br><br>  
        <div id="best_seller"></div>

    <div class="products" id="list"><span class="p"><a href="recommendlist.html">✨ 추천 도서 리스트</a></span><br><br>
      <div class="product-list">
              <div class="product"><a href="sales1-6.html"><img src="../term-p/images/book21.jpg" width="133" height="200" /></a>
                <div class="product-name">&lt;달러구트 꿈 백화점(레인보우 에디션)&gt;</div>
            </div>
                  <div class="product"><a href="sales1-9.html"><img src="../term-p/images/book25.jpg" width="138" height="200" /></a>
                    <div class="product-name"><밝은 밤></div>
                  </div>
            <div class="product"><a href="sales1-7.html"><img src="../term-p/images/book22.jpg" width="137" height="200" /></a>
                    <div class="product-name"><어서 오세요, 휴남동 서점입니다>
                  </div>
                </div>
            <div id="best_seller"></div>
                  <div class="products" id="#list"><span class="p"><a href="abroadbook.html">✨ 해외 도서 리스트</a></span><br><br>
      <div class="product-list">
                <div class="product"><a href="sales2-4.html"><img src="../term-p/images/book32.jpg" width="132" height="200" /></a>
                  <div class="product-name">&lt;Lucy by the sea&gt;</div>
                </div>
                      <div class="product"><a href="sales2-12.html"><img src="../term-p/images/book41.jpg" width="145" height="200" /></a>
                        <div class="product-name"><The Old Woman with the knife>
                        &lt;The Old Woman with the knife&gt;</div>
                      </div>
                      <div class="product"><a href="sales2-5.html"><img src="../term-p/images/book33.jpg" width="132" height="200" /></a>
                        <div class="product-name"><Fairy Tale>
                        &lt;Fairy Tale&gt;</div>
                      </div>
                    </div><br><br>
                </div><br><br><br><br>  
              </div>
    </div>
          </div>


                <img src="../term-p/images/mainAd1.gif" width="736" height="100" />  </div><br>
            </div>
      </div>
</div>
      </div>

      <div id="footer" >
        <div id="footer_logo"><img src="../term-p/images/logoBookAt.png" width="200" height="110" position="center"/></div>
        <div id="footer_top">회사소개 l 이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문</div>
        <div id="footer_main">
          <div id="footer_main1">
            <p>북캣 (주)시흥시 은행로 11, 5층~6층(정왕동,웹프빌딩)대표 : 김지혜 개인정보보호책임자 : 심재현 bookcathelp@bookcat.com사업자등록번호 :123-456-789 통신판매업신고 : 제 2005-02682호호스팅 서비스사업자 : 북캣사(주)         </p>
            <p> Copyright ⓒ BookCat Corp. All Rights Reserved.</p>
          </div>
          <div class="m" id="footer_main2">
            <p>도서/음반 1544-3800
            </p>
            <p> 중고샵 1566-4295 eBook 1:1 문의 </p>
          </div>
        </div>
      
        <div id="footer_image"><img src="../term-p/images/footer.gif" width="1178" height="176" /></div>
      <span class="m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright ⓒ BookCat Corp. All Rights Reserved.</span>  </div>
      
      </div>
      </body>
      </html>
