<!DOCTYPE html>
<html>
<head>
  <title>BookAt | 상품 리스트</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="booklist.css">
  <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet"><a href="http://127.0.0.1:5500/main.html"><a>
</head>
<body>
    <div class="navbar">
        <a href="#" id="logo"><a href="main.html"><img src="../term-p/images/logoNoBack.png" width="288" height="77"></a></a>
        

        <ul id="menu">
            <li><a href="main.html"><b>Home</b></a></li>
            <li><a href="cart.html"><b>Cart</b></a></li>
            <li><a href="login.html"><b>My Page</b></a></li>
        </ul>
    </div>

    

<br><br><br><br><br><br>


    <div class="products">
    
    <h3>추천 도서</h3>

        <div class="product-list">
            <a href="sales1-1.html" class="product"><img src="../term-p/images/book16.jpg" width="136" height="200">
                <div class="product-name">
                    <무뎌진 감정이 말을 걸어올 때>
                </div>
                <div class="product-price">
                    14,220원
                </div>
            </a>

            
            <a href="sales1-2.html" class="product"><img src="../term-p/images/book17.jpg" width="135" height="200">
                <div class="product-name">
                    <나는 사이보그가 되기로 했다>
                </div>
                <div class="product-price">
                    19,800원
                </div>
            </a>

            
            <a href="sales1-3.html" class="product"><img src="../term-p/images/book18.jpg" width="135" height="200">
            <div class="product-name">
                    <석유의 종말은 없다>
            </div>
            <div class="product-price">
                    20,700원
                </div>
            </a>

            
           

            
            <div id="product-list1">
              <div class="product"><a href="sales1-4.html"><img src="../term-p/images/book19.jpg" width="135" height="200"></a>
                <div class="product-name">
                <이 진리가 당신에게 닿기를></div>
                <div class="product-price">
               	11,600원</div>
              </div>
              <div class="product"><a href="sales1-5.html"><img src="../term-p/images/book20.jpg" width="135" height="200"></a>
                <div class="product-name">
                <돈의 심리학></div>
                <div class="product-price">
                16,320원</div>
              </div>
              <div class="product"><a href="sales1-6.html"><img src="../term-p/images/book21.jpg" width="133" height="200"></a>
                <div class="product-name">
                <달러구트 꿈 백화점(레인보우 에디션)></div>
                <div class="product-price">
                10,920원</div>
              </div>
              <div id="product-list1">
                <div class="product"><a href="sales1-7.html"><img src="../term-p/images/book22.jpg" width="137" height="200"></a>
                  <div class="product-name">
                  <어서 오세요, 휴남동 서점입니다></div>
                  <div class="product-price">
                  13,500원</div>
                </div>
                <div class="product"><a href="sales1-8.html"><img src="../term-p/images/book23.jpg" width="135" height="200"></a>
                  <div class="product-name">
                  <미드나잇 라이브러리: 평행우주 에디션></div>
                  <div class="product-price">
                  12,720원</div>
                </div>
                <div class="product"><a href="sales1-13.html"><img src="../term-p/images/book24.jpg" width="136" height="200"></a>
                  <div class="product-name">
                  <사피엔스></div>
                  <div class="product-price">
                  18,300원</div>
                </div>
                
                
                //<div class="product-list">
                  <div class="product"><a href="sales1-10.html"><img src="../term-p/images/book25.jpg" width="138" height="200"></a>
                    <div class="product-name">
                    <밝은 밤></div>
                    <div class="product-price">
                    11,500원</div>
                  </div>
                  <div class="product"><a href="sales1-10.html"><img src="../term-p/images/book26.jpg" width="138" height="200"></a>
                    <div class="product-name">
                    <이기적 유전자 The Selfish Gene></div>
                    <div class="product-price">
                    17,400원</div>
                  </div>
                  <div class="product"><a href="sales1-11.html"><img src="../term-p/images/book27.jpg" width="133" height="200"></a>
                    <div class="product-name">
                    <계속 가보겠습니다></div>
                    <div class="product-price">
                    19,800원</div>
                  </div>
                  <div class="product-list">
                    <div class="product-list"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="footer">

          <div id="footer_top">회사소개 l 이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문</div>
          <div id="footer_main">
            <div id="footer_main1">
              <p>북캣 (주)시흥시 은행로 11, 5층~6층(정왕동,웹프빌딩)대표 : 김지혜 개인정보보호책임자 : 심재현 bookcathelp@bookcat.com사업자등록번호 :123-456-789 통신판매업신고 : 제 2005-02682호호스팅 서비스사업자 : 북캣사(주)         </p>
              <p> Copyright ⓒ BookCat Corp. All Rights Reserved.</p>
            </div>
            <div class="m" id="footer_main2">
              <p>도서/음반 1544-3800
              </p>
              <p> 중고샵 1566-4295 eBook 1:1 문의 </p>
            </div>

            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/facebook.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/instagram.png" height="20">
            </a>
            <a href="http://faceboo.com">
                <img src="https://bakey-api.codeit.kr/files/629/images/twitter.png" height="20">
            </a>
        </div>
    </div>
</body>
</html>