<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BookAt | 회원가입</title>
<link href="register.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrap">
  <div id="page_logo"><a href="main.html"><img src="../term-p/images/logoNoBack.png" width="462" height="135" /></a></div>
  <div id="page_header">회원가입</div>
  <div id="registerbox">
    <table width="500" height="683" border="0" cellpadding="1" cellspacing="10" id="registertable">
    <tr>



      <form action="registerProcess.jsp" name="user" method="post">
        <p> 아이디 : <input type="text" name="id">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="중복체크"></p><br>
        <p> 비밀번호 : <input type="password" name="password"></p><br>
        <p> 이름 : <input type="text" name="name"></p><br>
        <p> 전화 번호 : <input type="text" maxlength="4" size="4" name="tel1">-
        <input type="text" maxlength="4" size="4" name="tel2">-
        <input type="text" maxlength="4" size="4" name="tel3"></p><br>
        <p> 이메일 : <input type="text" name="email"></p><br>
        <p> 나이 : <input type="text" name="age"></p><br>
        <p> <input type="submit" value="회원가입"></p>
        </form>
        <br><br><br><br><br>
    <tr>
        <dt><strong>마케팅 정보 수신 동의(선택)</strong></dt>
        <dd>
          <p>수신 동의 시, 각종 할인 혜택과 이벤트/기획전, 알림 신청 내역 등의 정보를 받아보실 수 있습니다.<br />
            수신 거부 시에도 기본 서비스(회원가입/주문배송 메일)은 발송됩니다.</p>
        </dd>
      </dl>
            <label>
              <input type="checkbox" name="CheckboxGroup1" value="emailresponse" id="CheckboxGroup1_0" />
              이메일 수신에 동의합니다
            </label><br>
            <label>
              <input type="checkbox" name="CheckboxGroup1" value="snsresponse" id="CheckboxGroup1_1" />
              SNS 수신에 동의합니다
            </label>
    </tr>
    </table>
  </div>
  <br><br><br><br>
  <div id="footer"><br><br><br><br>회사소개 l
    </menu>
  이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문 </div>
</div>
</body>
</html>
