<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BookAt | 상품 리스트</title>
<link href="sales.css" rel="stylesheet" type="text/css" />
<style type="text/css">
th {
	font-family: "함초롬돋움", "함초롬돋움 확장", "한컴 고딕", "한컴산뜻돋움";
	font-size: 24px;
	color: #000;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #999999;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	border-left-color: #FFFFFF;
	text-align: center;
}
</style>
</head>

<body>
<div id="wrap">
  <div id="page_logo"><img src="../term-p/images/logoNoBack.png" width="462" height="135" /></div>


  <!-- 주문/수량 -->
          <div class="input-group mb-3">
            <div class="input-group-prepend"></div>
          </div>


          <script>
            function order(){
                alert("주문이 완료되었습니다.");
            }
        </script>
        <br> <br> <br> <br> <br> <br> <br>
          <div class="order_button"></div>


<div id="menu">
  <div class="navbar">
    <div class="menu"></div>
  </div>
</div>
  <div id="main">
    <div id="book_info">
<table width="600" height="829" border="2"  cellpadding="1" cellspacing="10">
  <tr>
    <th height="49" colspan="2" bgcolor="#F0F0F0" scope="col">모든 것은 기본에서 시작한다</th>
    </tr>
  <tr>
    <th height="478" colspan="2" scope="col"><img src="../term-p/images/book9.jpg" width="277" height="420" /></th>
  </tr>
  <tr>
    <th width="106" height="56" bgcolor="#FFFFFF" class="m" id="o" scope="col">저자</th>
    <th width="458" bgcolor="#FFFFFF" class="m" id="o" scope="col">손웅정 저</th>
  </tr>
  <tr>
    <th height="65" bgcolor="#FFFFFF" class="m" scope="col">판매가</th>
    <th height="65" bgcolor="#FFFFFF" scope="col">14,400원</th>
  </tr>
  <tr>
    <th height="121" colspan="2" bgcolor="#F0F0F0" scope="col"><form id="form1" name="form1" method="post" action="">
      <p>
               <input type="button" onclick="alert('구매완료!!');" name="purchase" id="purchase" value="바로구매" />
      </p>
      <p>
        <input type="submit" name="cartbutton" id="cartbutton" value="장바구니" />
      </p>
    </form></th>
  </tr>
  </table>
</div>
  </div>

        



  <div id="footer" >
    <div id="footer_logo"><img src="../term-p/images/logoBookAt.png" width="200" height="110" position="center"/></div>
    <div id="footer_top">회사소개 l 이용약관 l 개인정보처리방침 l 이용안내 l 고객센터 l 자주묻는질문</div>
    <div id="footer_main">
      <div id="footer_main1">
        <p>북캣 (주)시흥시 은행로 11, 5층~6층(정왕동,웹프빌딩)대표 : 김지혜 개인정보보호책임자 : 심재현 bookcathelp@bookcat.com사업자등록번호 :123-456-789 통신판매업신고 : 제 2005-02682호호스팅 서비스사업자 : 북캣사(주)         </p>
        <p> Copyright ⓒ BookCat Corp. All Rights Reserved.</p>
      </div>
      <div class="m" id="footer_main2">
        <p>도서/음반 1544-3800
        </p>
        <p> 중고샵 1566-4295 eBook 1:1 문의 </p>
      </div>
    </div>
  
    <div id="footer_image"><img src="../term-p/images/footer.gif" width="1178" height="176" /></div>
  <span class="m">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copyright ⓒ BookCat Corp. All Rights Reserved.</span>  </div>
  
  </div>
  </body>
  </html>
